RL ENVIRONMENT VERIFICATION REPORT - 2025-10-06 22:27:45 UTC
================================================================================

PYTHON ENVIRONMENT
--------------------------------------------------------------------------------
Interpreter                     : C:\TradingBotAI\trading_rl_env\Scripts\python.exe
Version                         : 3.12.10
Implementation                  : CPython
Platform                        : Windows-11-10.0.26220-SP0

PYTORCH / CUDA
--------------------------------------------------------------------------------
PyTorch version                 : 2.10.0.dev20251006+cu128
CUDA available                  : True
CUDA version                    : 12.8
GPU count                       : 1
GPU name                        : NVIDIA GeForce RTX 5070 Ti
GPU memory (GB)                 : 15.92
Compute capability              : 12

ENVIRONMENT VARIABLES
--------------------------------------------------------------------------------
CONDA_DEFAULT_ENV               : <unset>
VIRTUAL_ENV                     : C:/TradingBotAI/trading_rl_env
CUDA_VISIBLE_DEVICES            : <unset>

SUMMARY
--------------------------------------------------------------------------------
Python >= 3.10                  : True
PyTorch >= 2.0                  : True
CUDA >= 12.1                    : True
GPU detected                    : True
CUDA available                  : True

All checks passed
